spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/msocial
spring.datasource.username=ani
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

#ne nado
logging.level.org.springframework=debug
logging.level.org.hibernate=ERROR
logging.file.name=TelegramBot.log
logging.logback.rollingpolicy.max-file-size=100

bot.name=Alaverdyan_TelegramBot
bot.token=6666621040:AAHW5M8wN7pv7_zk5zzniMrH-Zee5qJllsA

backorder.url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50

cron.value = 0 */2 * * * *